{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PersonalFinanceTrackerApplication<personal-finance-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.personalfinance.personal_finance_tracker.PersonalFinanceTrackerApplication",
            "projectName": "personal-finance-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}